{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "onlineshop": "Server=localhost;Database=OnlineShopDB;Trusted_Connection=True;trustServerCertificate=true;"
  }
}
